server.port=8080
#Monodb Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/phonebookmaster

#spring.jackson.serialization.indent-output= true
#
#logging.level.org.springframework.data=debug
#logging.level.=error
debug=true
##log4j configure
#
## Define the root logger with appender file
log4j.rootLogger=DEBUG,console, DB
log4j.appender.MongoDB.hostname=localhost
log4j.appender.MongoDB.databaseName=phonebookmaster
log4j.appender.MongoDB.port=27017
#
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
#
## Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout